<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>حسابك - Pixelium Host</title>
<style>
@import url('https://fonts.googleapis.com/css2?family=Cairo:wght@400;700&display=swap');
* {margin:0;padding:0;box-sizing:border-box;font-family:'Cairo',sans-serif;}
body {background:url('https://i.postimg.cc/YSCsXXNZ/97c1f8965d97d957.jpg') no-repeat center center/cover;color:#fff;line-height:1.6;}
header {display:flex;justify-content:space-between;align-items:center;padding:15px 40px;background: rgba(0,0,0,0.6);position: sticky;top:0;backdrop-filter:blur(8px);z-index:1000;}
.brand {display:flex;align-items:center;gap:10px;}
.brand img {width:55px;height:55px;border-radius:50%;border:2px solid #e02424;box-shadow:0 0 15px #e02424;}
.brand h1 {font-size:22px;color:#e02424;text-shadow:0 0 10px #e02424;}
nav {display:flex;gap:20px;}
nav a {text-decoration:none;color:#fff;padding:10px 18px;border-radius:8px;transition:.3s;}
nav a:hover {background-color:#e02424;color:#fff;box-shadow:0 0 15px #e02424;}
.menu-toggle {display:none;flex-direction:column;cursor:pointer;gap:5px;}
.menu-toggle span {width:28px;height:3px;background:#fff;border-radius:3px;}
@media(max-width:768px){nav {display:none;flex-direction:column;position:absolute;top:75px;right:20px;background: rgba(0,0,0,0.85);border-radius:10px;padding:10px;box-shadow:0 0 15px #e02424;} nav.active {display:flex;} .menu-toggle {display:flex;}}
.account-info {background: rgba(0,0,0,0.7);border:2px solid #e02424;border-radius:20px;width:90%;max-width:500px;margin:40px auto;padding:20px;text-align:center;box-shadow:0 0 20px #e02424;}
.account-info h2 {color:#e02424;margin-bottom:15px;text-shadow:0 0 10px #e02424;}
.account-info p {margin:10px 0;font-size:18px;}
.btn {margin:10px 5px;padding:10px 20px;font-size:16px;font-weight:bold;border:none;border-radius:10px;cursor:pointer;transition:0.3s;}
.btn-logout {background:#e02424;color:#fff;box-shadow:0 0 15px #e02424;}
.btn-logout:hover {transform:scale(1.05);box-shadow:0 0 25px #ff5050;}
.btn-delete {background:#000;color:#e02424;border:2px solid #e02424;box-shadow:0 0 15px #e02424;}
.btn-delete:hover {transform:scale(1.05);box-shadow:0 0 25px #ff5050;}
.loading-bar {height:5px;background:red;width:0;border-radius:5px;margin-top:10px;}
.admin-cards {display:flex; flex-wrap:wrap; justify-content:center; gap:20px; margin:20px;}
.admin-card {background: rgba(0,0,0,0.6); padding:15px; border-radius:12px; width:200px; text-align:center; box-shadow:0 0 15px #e02424; position:relative; transition:0.3s;}
.admin-card:hover {transform:scale(1.03);}
footer {text-align:center;padding:20px;background: rgba(0,0,0,0.7);margin-top:50px;box-shadow:0 -5px 20px #e02424;}
</style>
</head>
<body>

<header>
  <div class="brand">
    <img src="https://i.postimg.cc/mrp6KQ8D/13dd5b6720a546c9.jpg" alt="Pixelium Host">
    <h1>Pixelium Host</h1>
  </div>
  <div class="menu-toggle" onclick="document.querySelector('nav').classList.toggle('active')">
    <span></span><span></span><span></span>
  </div>
  <nav>
    <a href="index.html">الرئيسية</a>
    <a href="programming.html">البرمجة</a>
    <a href="hosting.html">الهوستات</a>
    <a href="discord.html">الديسكورد</a>
    <a href="contact.html">تواصل</a>
  </nav>
</header>

<section class="account-info">
  <h2>معلومات حسابك</h2>
  <p>اسم المستخدم: <span id="userName">غير مسجل</span></p>
  <p>نقاطك: <span id="userPoints">0</span></p>
  <div>
    <button class="btn btn-logout" onclick="startLoading(logout)">تسجيل خروج</button>
    <button class="btn btn-delete" onclick="startLoading(deleteAccount)">حذف الحساب</button>
  </div>
  <div class="loading-bar" id="loadingBar"></div>
</section>

<div class="admin-cards" id="adminCards"></div>

<footer>
  <p>&copy; 2025 Pixelium Host. جميع الحقوق محفوظة.</p>
</footer>

<script>
let accounts = JSON.parse(localStorage.getItem('users')) || {};
let currentUser = localStorage.getItem('currentUser');

function updateUI(){
  currentUser = localStorage.getItem('currentUser');
  if(currentUser && accounts[currentUser]){
    document.getElementById('userName').innerText = currentUser;
    document.getElementById('userPoints').innerText = accounts[currentUser].points;
  }
  renderAdminCards();
}

function renderAdminCards(){
  const container = document.getElementById('adminCards');
  container.innerHTML='';
  for(let user in accounts){
    const card = document.createElement('div');
    card.className='admin-card';
    card.innerHTML=`<h3>${user}</h3><p>نقاط: ${accounts[user].points}</p>`;
    container.appendChild(card);
  }
}

// عرض Loading Bar ثم تنفيذ العملية
function startLoading(callback){
  const bar = document.getElementById('loadingBar');
  bar.style.width='0';
  let width=0;
  const interval = setInterval(()=>{
    width += 2;
    bar.style.width = width+'%';
    if(width>=100){
      clearInterval(interval);
      bar.style.width='0';
      callback();
    }
  },30);
}

// حذف الحساب
function deleteAccount(){
  if(confirm("هل أنت متأكد أنك تريد حذف الحساب؟")){
    delete accounts[currentUser];
    localStorage.setItem('users', JSON.stringify(accounts));
    localStorage.removeItem('currentUser');
    window.location.href='login.html';
  }
}

// تسجيل الخروج
function logout(){
  localStorage.removeItem('currentUser');
  window.location.href='login.html';
}

updateUI();
</script>

</body>
</html>