<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Pixelium Host - تواصل</title>
<style>
@import url('https://fonts.googleapis.com/css2?family=Cairo:wght@400;700&display=swap');

:root{
  --primary:#e02424;
  --bg:#0b0b0c;
  --card-bg: rgba(0,0,0,0.6);
  --glass: rgba(255,255,255,0.05);
  --transition:.3s;
}

*{margin:0;padding:0;box-sizing:border-box;font-family:'Cairo',sans-serif;}
body{
  background-image:url('https://cdn.discordapp.com/attachments/1325234229776351284/1407743739497152715/edf5a7ffa63adecd.jpg');
  background-size:cover;
  background-attachment:fixed;
  color:#fff;
}

header{
  display:flex;
  justify-content:space-between;
  align-items:center;
  padding:15px 30px;
  background:linear-gradient(180deg,rgba(0,0,0,0.5),rgba(0,0,0,0.8));
  backdrop-filter:blur(6px);
}

.brand{
  display:flex;
  align-items:center;
  gap:15px;
}
.brand img{width:60px;border-radius:10px;}
.brand h1{font-size:28px;color:#fff;}

nav a{
  margin:0 8px;
  text-decoration:none;
  color:#fff;
  padding:8px 15px;
  border-radius:8px;
  transition: all var(--transition);
}
nav a:hover{background:var(--glass);color:var(--primary);}
.menu-btn{display:none;cursor:pointer;font-size:28px;color:#fff;}

main{max-width:700px;margin:30px auto;padding:0 16px;text-align:center;}
h2{margin-bottom:15px;}
.muted{opacity:0.8;margin-bottom:20px;}

.contact-card{
  background:var(--card-bg);
  padding:20px;
  border-radius:12px;
  margin-bottom:20px;
  transition:all var(--transition);
}
.contact-card img{
  width:200px;
  border-radius:12px;
  margin-bottom:15px;
}
.contact-card h3{
  margin-bottom:12px;
  color:#fff;
}
.contact-card button{
  padding:12px 20px;
  margin:5px;
  border-radius:10px;
  background:var(--primary);
  color:#fff;
  border:none;
  cursor:pointer;
  transition:all var(--transition);
}
.contact-card button:hover{
  background:#ff4d4d;
  transform:scale(1.05);
}

#contactInfo{
  margin-top:15px;
  background:rgba(0,0,0,0.4);
  padding:15px;
  border-radius:10px;
  display:none;
}

footer{
  text-align:center;
  padding:20px;
  opacity:0.8;
  background:rgba(0,0,0,0.5);
}

@media(max-width:900px){
  nav{display:none;flex-direction:column;position:absolute;top:70px;right:20px;background:var(--card-bg);padding:15px;border-radius:10px;}
  nav.open{display:flex;}
  .menu-btn{display:block;}
}
</style>
</head>
<body>

<header>
  <div class="brand">
    <img src="https://i.postimg.cc/mrp6KQ8D/13dd5b6720a546c9.jpg" alt="Logo">
    <h1>Pixelium Host</h1>
  </div>
  <nav id="mainNav">
    <a href="index.html">الرئيسية</a>
    <a href="programming.html">البرمجة</a>
    <a href="hosting.html">الهوستات</a>
    <a href="discord.html">الديسكورد</a>
    <a href="contact.html">تواصل</a>
  </nav>
  <div class="menu-btn" id="menuBtn">☰</div>
</header>

<main>
  <h2>تواصل معنا</h2>
  <p class="muted">اختر الطريقة المفضلة للتواصل مع فريقنا</p>

  <div class="contact-card">
    <img src="https://i.postimg.cc/YSCsXXNZ/97c1f8965d97d957.jpg" alt="Pixelium Host">
    <h3>وسائل التواصل</h3>
    <button onclick="showInfo('discord')">Discord</button>
    <button onclick="showInfo('whatsapp')">WhatsApp</button>
    <button onclick="showInfo('email')">Email</button>

    <div id="contactInfo"></div>
  </div>
</main>

<footer>
  © 2025 Pixelium Host
</footer>

<script>
document.getElementById('menuBtn').addEventListener('click', ()=>{
  document.getElementById('mainNav').classList.toggle('open');
});

function showInfo(type){
  const infoDiv = document.getElementById('contactInfo');
  let content = '';
  if(type === 'discord'){
    content = '<p>Discord Users:</p><ul><li>Owner : .iisami</li><li>Founder : e7lp</li><Developer : _ms76</li></ul>';
  } else if(type === 'whatsapp'){
    content = '<p>WhatsApp:</p><p>+966 5XXXXXXXX</p>';
  } else if(type === 'email'){
    content = '<p>Email:</p><p>mousaxd1998@gmail.com</p>';
  }
  infoDiv.innerHTML = content;
  infoDiv.style.display = 'block';
}
</script>

</body>
</html>