<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Pixelium Host - الهوستات</title>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Cairo:wght@400;700&display=swap');

    * {margin:0;padding:0;box-sizing:border-box;font-family:'Cairo',sans-serif;}
    body {
      background: url('https://i.postimg.cc/YSCsXXNZ/97c1f8965d97d957.jpg') no-repeat center center/cover;
      color:#fff;
      line-height:1.6;
    }
    header {
      display:flex;
      justify-content:space-between;
      align-items:center;
      padding:15px 40px;
      background: rgba(0,0,0,0.6);
      position: sticky;
      top:0;
      backdrop-filter:blur(8px);
      z-index:1000;
    }
    .brand {display:flex;align-items:center;gap:10px;}
    .brand img {width:55px;height:55px;border-radius:50%;border:2px solid #e02424;box-shadow:0 0 15px #e02424;}
    .brand h1 {font-size:22px;color:#e02424;text-shadow:0 0 10px #e02424;}
    nav {display:flex;gap:20px;}
    nav a {
      text-decoration:none;
      color:#fff;
      padding:10px 18px;
      border-radius:8px;
      transition:.3s;
    }
    nav a:hover {background-color:#e02424;color:#fff;box-shadow:0 0 15px #e02424;}
    .menu-toggle {display:none;flex-direction:column;cursor:pointer;gap:5px;}
    .menu-toggle span {width:28px;height:3px;background:#fff;border-radius:3px;}
    @media(max-width:768px){
      nav {display:none;flex-direction:column;position:absolute;top:75px;right:20px;background: rgba(0,0,0,0.85);border-radius:10px;padding:10px;box-shadow:0 0 15px #e02424;}
      nav.active {display:flex;}
      .menu-toggle {display:flex;}
    }

    /* قسم الباقات */
    .hosting-plans {padding:60px 20px;text-align:center;}
    .hosting-plans h2 {font-size:28px;color:#e02424;margin-bottom:30px;text-shadow:0 0 15px #e02424;}
    .plans-container {display:grid;grid-template-columns:repeat(auto-fit,minmax(280px,1fr));gap:20px;}
    .plan {
      background: rgba(0,0,0,0.6);
      padding:20px;
      border-radius:15px;
      box-shadow:0 0 20px #e02424;
      transition:.3s;
    }
    .plan:hover {transform:scale(1.05);box-shadow:0 0 30px #e02424;}
    .plan img {width:100%;height:180px;border-radius:10px;margin-bottom:15px;object-fit:cover;}
    .plan h3 {color:#e02424;font-size:22px;margin-bottom:10px;}
    .plan p {font-size:15px;color:#ddd;margin-bottom:15px;}
    .plan .btn {
      display:inline-block;
      padding:10px 20px;
      background:#e02424;
      color:#fff;
      border-radius:8px;
      text-decoration:none;
      transition:.3s;
    }
    .plan .btn:hover {background:#ff3c3c;box-shadow:0 0 15px #e02424;}

    /* قسم التعريف */
    .about-server {text-align:center;margin-top:60px;}
    .about-server img {max-width:600px;width:90%;border-radius:15px;box-shadow:0 0 20px #e02424;}

    footer {text-align:center;padding:15px;background: rgba(0,0,0,0.7);margin-top:50px;box-shadow:0 -5px 20px #e02424;}
  </style>
</head>
<body>

  <header>
    <div class="brand">
      <img src="https://i.postimg.cc/mrp6KQ8D/13dd5b6720a546c9.jpg" alt="Pixelium Host">
      <h1>Pixelium Host</h1>
    </div>
    <div class="menu-toggle" onclick="document.querySelector('nav').classList.toggle('active')">
      <span></span>
      <span></span>
      <span></span>
    </div>
    <nav>
      <a href="index.html">الرئيسية</a>
      <a href="programming.html">البرمجة</a>
      <a href="hosting.html">الهوستات</a>
      <a href="discord.html">الديسكورد</a>
      <a href="contact.html">تواصل</a>
    </nav>
  </header>

  <main>
    <section class="hosting-plans">
      <h2>باقات الهوستات</h2>
      <div class="plans-container">
        <div class="plan">
          <img src="https://i.postimg.cc/YSCsXXNZ/97c1f8965d97d957.jpg" alt="SA-MP">
          <h3>SA-MP Host</h3>
          <p>سيرفر عالي الأداء وسرعة ممتازة.</p>
          <a href="contact.html" class="btn">طلب الآن</a>
        </div>
        <div class="plan">
          <img src="https://i.postimg.cc/YSCsXXNZ/97c1f8965d97d957.jpg" alt="MTA">
          <h3>MTA Host</h3>
          <p>خطة مثالية للسيرفرات الصغيرة والمتوسطة.</p>
          <a href="contact.html" class="btn">طلب الآن</a>
        </div>
        <div class="plan">
          <img src="https://i.postimg.cc/YSCsXXNZ/97c1f8965d97d957.jpg" alt="Minecraft">
          <h3>Minecraft Host</h3>
          <p>استضافة مستقرة لألعاب ماين كرافت.</p>
          <a href="contact.html" class="btn">طلب الآن</a>
        </div>
        <div class="plan">
          <img src="https://i.postimg.cc/YSCsXXNZ/97c1f8965d97d957.jpg" alt="FiveM">
          <h3>FiveM Host</h3>
          <p>أفضل أداء لسيرفرات GTA V المعدلة.</p>
          <a href="contact.html" class="btn">طلب الآن</a>
        </div>
      </div>
    </section>

    <section class="about-server">
      <h2>تعريف عن موقعنا</h2>
      <img src="https://i.postimg.cc/YSCsXXNZ/97c1f8965d97d957.jpg" alt="تعريف Pixelium Host">
    </section>
  </main>

  <footer>
    <p>&copy; 2025 Pixelium Host. جميع الحقوق محفوظة.</p>
  </footer>

</body>
</html>