<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Pixelium Host - الرئيسية</title>
<style>
@import url('https://fonts.googleapis.com/css2?family=Cairo:wght@400;700&display=swap');
* {margin:0;padding:0;box-sizing:border-box;font-family:'Cairo',sans-serif;}
body {
  background: url('https://i.postimg.cc/YSCsXXNZ/97c1f8965d97d957.jpg') no-repeat center center/cover;
  color:#fff; line-height:1.6;
}
header {
  display:flex; justify-content:space-between; align-items:center; padding:15px 40px;
  background: rgba(0,0,0,0.6); position: sticky; top:0; backdrop-filter:blur(8px); z-index:1000;
}
.brand {display:flex;align-items:center;gap:10px;}
.brand img {width:55px;height:55px;border-radius:50%;border:2px solid #e02424;box-shadow:0 0 15px #e02424;}
.brand h1 {font-size:22px;color:#e02424;text-shadow:0 0 10px #e02424;}
nav {display:flex;gap:20px;}
nav a {text-decoration:none;color:#fff;padding:10px 18px;border-radius:8px;transition:.3s;}
nav a:hover {background-color:#e02424;color:#fff;box-shadow:0 0 15px #e02424;}
.menu-toggle {display:none;flex-direction:column;cursor:pointer;gap:5px;}
.menu-toggle span {width:28px;height:3px;background:#fff;border-radius:3px;}
@media(max-width:768px){
  nav {display:none;flex-direction:column;position:absolute;top:75px;right:20px;background: rgba(0,0,0,0.85);border-radius:10px;padding:10px;box-shadow:0 0 15px #e02424;}
  nav.active {display:flex;}
  .menu-toggle {display:flex;}
}
.hero {text-align:center;padding:80px 20px 50px 20px;background: rgba(0,0,0,0.4);backdrop-filter:blur(5px);border-radius:15px;margin:20px;}
.hero h1 {font-size:42px;color:#e02424;text-shadow:0 0 20px #e02424;margin-bottom:20px;}
.hero p {font-size:20px;color:#fff;margin-bottom:30px;opacity:0.9;}
.hero img {max-width:600px;width:90%;border-radius:15px;box-shadow:0 0 25px #e02424;margin-bottom:20px;}

/* مستطيل معلومات الحساب */
.account-box {
  background: rgba(0,0,0,0.8);
  border: 2px solid #e02424;
  border-radius: 15px;
  width: 300px;
  margin: 20px auto;
  padding: 20px;
  text-align: center;
  box-shadow: 0 0 15px #e02424;
}
.account-box h3 {color:#e02424; margin-bottom:10px;}
.account-box p {color:#fff; margin:5px 0; font-size:18px;}

footer {text-align:center;padding:20px;background: rgba(0,0,0,0.7);margin-top:50px;box-shadow:0 -5px 20px #e02424;}
</style>
</head>
<body>

<header>
  <div class="brand">
    <img src="https://i.postimg.cc/mrp6KQ8D/13dd5b6720a546c9.jpg" alt="Pixelium Host">
    <h1>Pixelium Host</h1>
  </div>
  <div class="menu-toggle" onclick="document.querySelector('nav').classList.toggle('active')">
    <span></span><span></span><span></span>
  </div>
  <nav>
    <a href="index.html">الرئيسية</a>
    <a href="programming.html">البرمجة</a>
    <a href="hosting.html">الهوستات</a>
    <a href="discord.html">الديسكورد</a>
    <a href="contact.html">تواصل</a>
    <a href="login.html" id="accountBtn">تسجيل الدخول</a>
  </nav>
</header>

<section class="hero">
  <h1>مرحباً بك في Pixelium Host</h1>
  <p>أفضل استضافة لسيرفرات الألعاب الخاصة بك — أداء ثابت وسريع</p>
  <img src="https://i.postimg.cc/YSCsXXNZ/97c1f8965d97d957.jpg" alt="صورة الهوست">
</section>

<!-- مستطيل معلومات الحساب -->
<div class="account-box" id="accountBox" style="display:none;">
  <h3>معلومات حسابك</h3>
  <p>اسم المستخدم: <span id="userName">غير مسجل</span></p>
  <p>نقاطك: <span id="userPoints">0</span></p>
</div>

<footer>
  <p>&copy; 2025 Pixelium Host. جميع الحقوق محفوظة.</p>
</footer>

<script>
// جلب الحسابات وcurrentUser من LocalStorage
let accounts = JSON.parse(localStorage.getItem('users')) || {};
let currentUser = localStorage.getItem('currentUser');

function updateUI(){
  currentUser = localStorage.getItem('currentUser');
  const accountBtn = document.getElementById('accountBtn');
  const accountBox = document.getElementById('accountBox');
  
  if(currentUser && accounts[currentUser]){
    accountBtn.innerText = "الحساب";
    accountBtn.href = "account.html";
    
    // إظهار معلومات الحساب
    accountBox.style.display = "block";
    document.getElementById('userName').innerText = currentUser;
    document.getElementById('userPoints').innerText = accounts[currentUser].points;
  } else {
    accountBtn.innerText = "تسجيل الدخول";
    accountBtn.href = "login.html";
    accountBox.style.display = "none";
  }
}

updateUI();
</script>

</body>
</html>