<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>تسجيل الدخول - Pixelium Host</title>
    <style>
        body {
            font-family: 'Cairo', sans-serif;
            background-color: #111;
            color: white;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .container {
            background: rgba(0, 0, 0, 0.7);
            padding: 30px;
            border-radius: 15px;
            box-shadow: 0 0 20px #e02424;
            width: 350px;
            text-align: center;
            position: relative;
        }

        h2 {
            color: #e02424;
            margin-bottom: 20px;
        }

        input {
            width: 90%;
            padding: 10px;
            margin: 8px 0;
            border: none;
            border-radius: 8px;
            outline: none;
            font-size: 16px;
            text-align: center;
            background-color: #222;
            color: white;
        }

        button {
            width: 95%;
            padding: 10px;
            margin-top: 15px;
            border: none;
            border-radius: 8px;
            background-color: #e02424;
            color: white;
            font-size: 18px;
            cursor: pointer;
            transition: 0.3s;
        }

        button:hover {
            background-color: #b51c1c;
            transform: scale(1.05);
        }

        .register-link {
            margin-top: 15px;
            display: block;
            color: #00aaff;
            text-decoration: none;
            transition: 0.3s;
        }

        .register-link:hover {
            color: #0088cc;
        }

        /* تصميم شريط التحميل */
        .progress-bar {
            position: absolute;
            top: -15px;
            left: 0;
            height: 5px;
            width: 0;
            background-color: #e02424;
            border-radius: 5px;
            transition: width 3s ease;
        }

        .progress-bar.active {
            width: 100%;
        }
    </style>
</head>
<body>

<div class="container">
    <div class="progress-bar" id="progressBar"></div>
    <h2>تسجيل الدخول</h2>
    <input type="text" id="username" placeholder="اسم المستخدم" required>
    <input type="password" id="password" placeholder="كلمة المرور" required>
    <button onclick="login()">تسجيل الدخول</button>
    <a href="register.html" class="register-link">إنشاء حساب جديد</a>
</div>

<script>
function showProgressBar(message, isSuccess = true) {
    const bar = document.getElementById("progressBar");

    // إعادة تعيين الشريط
    bar.style.backgroundColor = isSuccess ? "#28a745" : "#e02424";
    bar.classList.remove("active");

    setTimeout(() => {
        bar.classList.add("active");
    }, 50);

    // بعد 3 ثواني يخفي الشريط
    setTimeout(() => {
        bar.classList.remove("active");
    }, 3000);

    // إظهار تنبيه
    alert(message);
}

function login() {
    const username = document.getElementById('username').value.trim();
    const password = document.getElementById('password').value.trim();

    if (!username || !password) {
        showProgressBar("⚠️ الرجاء ملء جميع الحقول", false);
        return;
    }

    let users = JSON.parse(localStorage.getItem("users")) || {};

    // التحقق من صحة بيانات الدخول
    if (!users[username] || users[username].password !== password) {
        showProgressBar("❌ اسم المستخدم أو كلمة المرور غير صحيحة", false);
        return;
    }

    // حفظ المستخدم الحالي
    localStorage.setItem("currentUser", username);

    // عرض شريط نجاح وتوجيه المستخدم لصفحة index.html
    showProgressBar("✅ تم تسجيل الدخول بنجاح", true);
    setTimeout(() => {
        window.location.href = "index.html";
    }, 3000);
}
</script>

</body>
</html>