<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>تسجيل حساب جديد</title>
    <style>
        body {
            font-family: 'Cairo', sans-serif;
            background-color: #111;
            color: white;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .container {
            background: rgba(0, 0, 0, 0.7);
            padding: 30px;
            border-radius: 15px;
            box-shadow: 0 0 20px #e02424;
            width: 350px;
            text-align: center;
        }

        h2 {
            color: #e02424;
            margin-bottom: 20px;
        }

        input {
            width: 90%;
            padding: 10px;
            margin: 8px 0;
            border: none;
            border-radius: 8px;
            outline: none;
            font-size: 16px;
            text-align: center;
        }

        input[type="text"], input[type="password"] {
            background-color: #222;
            color: white;
        }

        button {
            width: 95%;
            padding: 10px;
            margin-top: 15px;
            border: none;
            border-radius: 8px;
            background-color: #e02424;
            color: white;
            font-size: 18px;
            cursor: pointer;
            transition: 0.3s;
        }

        button:hover {
            background-color: #b51c1c;
            transform: scale(1.05);
        }

        .login-link {
            margin-top: 15px;
            display: block;
            color: #00aaff;
            text-decoration: none;
            transition: 0.3s;
        }

        .login-link:hover {
            color: #0088cc;
        }
    </style>
</head>
<body>

<div class="container">
    <h2>إنشاء حساب جديد</h2>
    <input type="text" id="username" placeholder="اسم المستخدم" required>
    <input type="password" id="password" placeholder="كلمة المرور" required>
    <button onclick="register()">تسجيل</button>
    <a href="login.html" class="login-link">هل لديك حساب؟ تسجيل الدخول</a>
</div>

<script>
function register() {
    const username = document.getElementById('username').value.trim();
    const password = document.getElementById('password').value.trim();

    if (!username || !password) {
        alert("الرجاء ملء جميع الحقول");
        return;
    }

    let users = JSON.parse(localStorage.getItem("users")) || {};

    // التحقق إذا كان اسم المستخدم موجود مسبقاً
    if (users[username]) {
        alert("اسم المستخدم مسجل بالفعل، جرب اسم آخر");
        return;
    }

    // إضافة الحساب الجديد
    users[username] = {
        password: password,
        points: 0
    };
    localStorage.setItem("users", JSON.stringify(users));

    // تحديد المستخدم الحالي
    localStorage.setItem("currentUser", username);

    // إضافة المستخدم لقائمة الأدمن إذا غير موجود مسبقاً
    let admins = JSON.parse(localStorage.getItem("admins")) || [];
    if (!admins.includes(username)) {
        admins.push(username);
        localStorage.setItem("admins", JSON.stringify(admins));
    }

    // بعد التسجيل الناجح
    alert("تم إنشاء حسابك بنجاح 🎉");
    window.location.href = "index.html"; // تحويله لصفحة الحساب
}
</script>

</body>
</html>