<!doctype html>
<html lang="ar" dir="rtl">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Mousa AI</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <link rel="stylesheet" href="styles.css" />
</head>
<body class="bg-gray-50 dark:bg-gray-900 text-gray-900 dark:text-gray-100 transition-colors duration-200">
  <div class="min-h-screen flex flex-col">
    <header class="flex items-center justify-between p-4 shadow-sm bg-white/60 dark:bg-gray-800/60 backdrop-blur">
      <div class="flex items-center gap-3">
        <img src="logo.svg" alt="Mousa AI" class="w-10 h-10" />
        <div>
          <h1 class="text-lg font-semibold">Mousa AI</h1>
          <p class="text-xs text-gray-500 dark:text-gray-400">مساعد ذكي مبني خصيصًا لك</p>
        </div>
      </div>
      <div class="flex items-center gap-3">
        <button id="toggle-theme" class="px-3 py-1 rounded-md border">وضع</button>
      </div>
    </header>

    <main class="flex-1 p-6 max-w-4xl mx-auto w-full">
      <section class="mb-6">
        <div id="chat" class="space-y-4">
          <!-- رسائل الدردشة تظهر هنا -->
        </div>
      </section>

      <form id="chat-form" class="flex gap-3">
        <input id="prompt" class="flex-1 px-4 py-2 rounded-md border" placeholder="اكتب سؤالك هنا..." autocomplete="off" />
        <button class="px-4 py-2 rounded-md bg-blue-600 text-white">إرسال</button>
      </form>

    </main>

    <footer class="p-4 text-center text-sm text-gray-500">© Mousa AI — تم التصميم بواسطة فريقك</footer>
  </div>

  <script src="app.js"></script>
</body>
</html>