/* إضافات بسيطة للستايل */
#chat { min-height: 40vh; }
.msg { max-width: 80%; padding: 10px 14px; border-radius: 12px; box-shadow: 0 6px 18px rgba(0,0,0,0.06); }
.msg.user { margin-left: auto; background: linear-gradient(180deg, #e0f2fe, #bae6fd); }
.msg.bot  { margin-right: auto; background: linear-gradient(180deg, #f1f5f9, #e2e8f0); }
.dark .msg.user { background: linear-gradient(180deg,#0f172a,#0b1220); color: #dbeafe; }
.dark .msg.bot  { background: linear-gradient(180deg,#0b1220,#071026); color: #e6eef8; }

/* صورة تحميل بسيطة */
.loader { display:inline-block; width:18px; height:18px; border:3px solid rgba(0,0,0,0.1); border-radius:50%; border-left-color:#3b82f6; animation:spin .8s linear infinite }
@keyframes spin{ to{ transform:rotate(360deg) } }